{
  "name": "tas-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.53"
  },
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build": "openapi bundle -o dist",
    "test": "openapi lint",
    "static": "npx redoc-cli bundle -t docs/template.html dist.yaml",
    "move": "mv redoc-static.html docs/index.html",
    "prod": "npm run build && npm run static && npm run move",
    "remove": "rm dist.yaml && rm docs/index.html"
  }
}
